* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.header {
  background-color: #222222;
  max-width: 100vw;
  padding: 18px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leftHeaderIcon {
  margin-right: 950px;
}

.search {
  margin-left: 41px;
}

.accountButton {
  margin: 0 30px;
}

.topInfo {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.manLogo {
  display: flex;
  justify-content: center;
}

.rectangle {
  width: 12px;
  height: 96px;
  background-color: #F16D7F;
  margin-right: 16px;
}

.topText {
  background-color: #F1E4E6;
  display: flex;
  justify-content: center;
  padding: 335px 331px 335px 64px;
}

.firstWord {
  font-weight: 900;
  font-size: 48px;
}

.secondWord {
  font-weight: 700;
  font-size: 32px;
}

.thirdWord {
  font-weight: 700;
  font-size: 32px;
  color: #F16D7F;
  margin-left: 5px;
}

.mainSite {
  margin: 64px 381px 0;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: 260px 180px;
  gap: 30px;
  justify-content: center;
}

.cart1 {
  background-image: url("./img/mainSitePicture/women.png");
  background-repeat: no-repeat;
  padding: 103px 105px;
}

.cart2 {
  background-image: url("./img/mainSitePicture/men.jpg");
  background-repeat: no-repeat;
  padding: 105px 125px;
}

.cart3 {
  background-image: url("./img/mainSitePicture/kid.jpg");
  background-repeat: no-repeat;
  padding: 105px 122px;
}

.cart4 {
  grid-column: 1/4;
  background-image: url("./img/mainSitePicture/access.jpg");
  background-repeat: no-repeat;
  padding: 65px 490px;
}

.upTextStyle {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.downTextStyle {
  color: #F16D7F;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.cart1Text, .cart2Text, .cart3Text, .cart4Text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
}

.mainSite__Title {
  margin: 96px 381px;
}

.catalog__Title, .catalog__Text {
  display: flex;
  justify-content: center;
  text-wrap: nowrap;
}

.mainSite__Catalog {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
  justify-content: center;
}

.item {
  background-color: #F8F8F8;
}

.card__Title {
  color: #222222;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  padding: 25px 193px 0 18px;
}

.card__Text {
  padding: 16px 28px 16px 18px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.card__Price {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  padding: 0 289px 20px 18px;
}

.mainSite__button {
  margin-top: 95px;
  display: flex;
  justify-content: center;
}

.text {
  border: 1px solid #F16D7F;
  background: none;
  width: 212px;
  height: 48px;
}

.button__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.footer__info {
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 341px;
}
.footer__info .footer__Title {
  color: #FBFBFB;
  font-weight: 400;
  font-size: 20px;
}
.footer__info .footer__text {
  color: rgba(251, 251, 251, 0.6862745098);
  font-weight: 400;
  font-size: 12px;
  margin: 0 30px;
}
.footer__info .deliver__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.footer__info .discont__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}
.footer__info .quality__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.footer__about {
  height: 200px;
  padding: 97px 230px 156px 230px;
  background-image: url(./img/footerAboutPicture/photo\ subscribe.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-around;
}

.faceAbout {
  max-width: -moz-max-content;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.faceAbout .aboutText {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.faceAbout .aboutText .secondText {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  font-style: italic;
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subscribe .titleAbout {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}
.subscribe .subTitleAbout {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.subscribe .formSub {
  display: flex;
  justify-content: center;
  padding-top: 32px;
}
.subscribe .feedback {
  height: 49px;
  width: 256px;
  border-radius: 27px 0 0 27px;
  background-color: #E1E1E1;
  padding-left: 22px;
  color: #222224;
  opacity: 67%;
  font-weight: 400;
  font-size: 14px;
  border: #E1E1E1;
}
.subscribe .butSub {
  height: 49px;
  width: 100px;
  margin-left: 0px;
  border-radius: 0 27px 27px 0;
  background-color: #F16D7F;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 14px;
  border: #F16D7F;
}

.footer {
  padding: 24px 230px 23px 235px;
  height: 79px;
  background-color: #222224;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .brand {
  font-weight: 400;
  font-size: 16px;
  color: #FBFBFB;
}
.footer .logoSocialNetwork {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.footer .logo {
  width: 32px;
  height: 32px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    padding: 18px 0;
  }
  .leftHeaderIcon {
    margin-right: 424px;
  }
  .accountButton {
    margin: 0 25px;
  }
  .topInfo {
    grid-template-rows: 368px;
  }
  .topText {
    padding: 138px 33px 137px 16px;
  }
  .secondWord {
    font-size: 24px;
  }
  .thirdWord {
    font-size: 24px;
  }
  .mainSite {
    margin: 64px 16px;
    display: grid;
    grid-template-columns: repeat(3, 232px);
    grid-template-rows: 167px 116px;
    gap: 19px;
  }
  .cart1 {
    padding: 59px 39px;
  }
  .cart2 {
    padding: 59px 61px;
  }
  .cart3 {
    padding: 58px 58px;
  }
  .cart4 {
    padding: 33px 288px;
  }
  .mainSite__Title {
    margin: 109px 16px;
  }
  .mainSite__Catalog {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(3, 581px);
    gap: 30px;
  }
  .footer__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    height: 610px;
  }
  .footer__about {
    height: 693px;
    padding: 64px 106px 140px 105px;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./img/footerAboutPicture/forMobile.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 49px;
  }
  .footer {
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .brand {
    font-weight: 400;
    font-size: 16px;
    color: #FBFBFB;
  }
  .footer .logoSocialNetwork {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .footer .logo {
    width: 32px;
    height: 32px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header {
    max-width: 100vw;
    padding: 18px 16px 26px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .leftHeaderIcon {
    margin-right: 150px;
  }
  .search {
    margin-left: 22px;
  }
  .accountButton {
    display: none;
  }
  .cartButton {
    display: none;
  }
  .topInfo {
    background-color: #F1E4E6;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 363px;
    justify-items: center;
  }
  .topInfo .manLogo {
    display: none;
  }
  .topInfo .topText {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 148px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
  }
  .topInfo .topText .rectangle {
    height: 51px;
    width: 12px;
  }
  .topInfo .topText .firstWord {
    font-weight: 900;
    font-size: 30px;
  }
  .topInfo .topText .secondWord {
    font-weight: 700;
    font-size: 16px;
  }
  .topInfo .topText .thirdWord {
    font-weight: 700;
    font-size: 16px;
    color: #F16D7F;
  }
  .mainSite {
    margin: 64px 16px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 248px 248px 248px 111px;
    gap: 32px;
  }
  .mainSite .cart1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 98px 95px;
  }
  .mainSite .cart2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 101px 72px 76px 72px;
  }
  .mainSite .cart3 {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 105px 90px 72px 90px;
  }
  .mainSite .cart4 {
    background-image: url("./img/mainSitePicture/access_mobile.png");
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 30px 91px;
  }
  .mainSite__Title {
    margin: 64px 8px;
  }
  .mainSite__Title .catalog__Title {
    font-weight: 400;
    font-size: 30px;
  }
  .mainSite__Title .catalog__Text {
    font-weight: 400;
    font-size: 13px;
    color: #9F9F9F;
    text-wrap: nowrap;
  }
  .mainSite__Title .mainSite__Catalog {
    padding-top: 64px;
    display: grid;
    grid-template-columns: 304px;
    grid-template-rows: repeat(6, 581px);
    gap: 15px;
  }
  .mainSite__Title .item1__Photo, .mainSite__Title .item2__Photo, .mainSite__Title .item3__Photo, .mainSite__Title .item4__Photo, .mainSite__Title .item5__Photo, .mainSite__Title .item6__Photo {
    max-width: 100%;
  }
  .mainSite__button {
    margin: 40px 89px;
    display: flex;
    justify-content: center;
  }
  .mainSite__button .text {
    padding: 15px 39px;
  }
  .mainSite__button .button__text {
    text-wrap: nowrap;
  }
  .footer__info {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 610px;
  }
  .footer__about {
    height: 610px;
    padding: 64px 16px 109px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .footer {
    padding: 43px 62px 9px 62px;
    height: 140px;
    background-color: #222224;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .footer .brand {
    font-weight: 400;
    font-size: 16px;
    color: #FBFBFB;
    text-wrap: nowrap;
  }
  .footer .logoSocialNetwork {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .footer .logo {
    width: 32px;
    height: 32px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subscribe .titleAbout {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
  }
  .subscribe .subTitleAbout {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
  .subscribe .formSub {
    display: flex;
    justify-content: center;
    padding-top: 32px;
  }
  .subscribe .feedback {
    height: 49px;
    width: 241px;
    border-radius: 27px 0 0 27px;
    background-color: #E1E1E1;
    padding-left: 22px;
    color: #222224;
    opacity: 67%;
    font-weight: 400;
    font-size: 14px;
    border: #E1E1E1;
  }
  .subscribe .butSub {
    height: 49px;
    width: 100px;
    margin-left: 0px;
    border-radius: 0 27px 27px 0;
    background-color: #F16D7F;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 14px;
    border: #F16D7F;
  }
  .formSub {
    width: 300px;
  }
}/*# sourceMappingURL=style.css.map */